# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in kobana_client.gemspec
gemspec

gem "rake", "~> 13.0"

gem "faraday", "~> 2.0"

group :test do
  gem "rspec", "~> 3.11"
  gem "vcr", "~> 6.0"
  gem "webmock"
end

group :development, :test do
  gem "pry"
  gem "standard", "~> 1.3"
end
